[mongo_config]
mongo_db_uri=mongodb://92.112.184.57:27017/
mongo_db_name="PROCEDURES"
mongo_db_coll_input_diagnosis="INPUT FOR DIAGNOSIS"

[input_files]
g_sheets_url=https://docs.google.com/spreadsheets/d/1iAXQKhULnSwcWosUTARVahFZrHxmj1wBLZMoPSdKkxY